<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/detailViewFragment"
        android:name="com.shpp.eorlov.assignment1.ui.details.DetailViewFragment"
        android:label="fragment_detail_view"
        tools:layout="@layout/fragment_detail_view" >
        <argument
            android:name="contact"
            app:argType="com.shpp.eorlov.assignment1.model.UserModel" />
    </fragment>
    <fragment
        android:id="@+id/collectionContactFragment"
        android:name="com.shpp.eorlov.assignment1.ui.viewpager.CollectionContactFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager" >
        <action
            android:id="@+id/action_collectionContactFragment_to_detailViewFragment"
            app:destination="@id/detailViewFragment" />
        <action
            android:id="@+id/action_collectionContactFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <argument
            android:name="email"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.shpp.eorlov.assignment1.ui.editprofile.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
        <argument
            android:name="login"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.shpp.eorlov.assignment1.ui.signup.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_collectionContactFragment"
            app:destination="@id/collectionContactFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.shpp.eorlov.assignment1.ui.signin.SignInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/enter_activity"
            app:exitAnim="@anim/exit_activity"
            app:popEnterAnim="@anim/enter_activity" />
        <action
            android:id="@+id/action_signInFragment_to_collectionContactFragment"
            app:destination="@id/collectionContactFragment"
            app:enterAnim="@anim/enter_activity"
            app:exitAnim="@anim/exit_activity"
            app:popEnterAnim="@anim/enter_activity"
            app:popExitAnim="@anim/exit_activity" />
    </fragment>
</navigation>