<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/detailViewFragment"
        android:name="com.shpp.eorlov.assignment1.ui.details.DetailViewFragment"
        android:label="fragment_detail_view"
        tools:layout="@layout/fragment_detail_view" >
        <argument
            android:name="contact"
            app:argType="com.shpp.eorlov.assignment1.model.UserModel" />
    </fragment>
    <fragment
        android:id="@+id/collectionContactFragment"
        android:name="com.shpp.eorlov.assignment1.ui.viewPager.CollectionContactFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager" >
        <action
            android:id="@+id/action_collectionContactFragment_to_detailViewFragment"
            app:destination="@id/detailViewFragment" />
        <action
            android:id="@+id/action_collectionContactFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_collectionContactFragment_to_addContactsFragment"
            app:destination="@id/addContactsFragment" />
        <action
            android:id="@+id/action_collectionContactFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.shpp.eorlov.assignment1.ui.editProfile.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
        <argument
            android:name="userModel"
            app:argType="com.shpp.eorlov.assignment1.model.UserModel" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.shpp.eorlov.assignment1.ui.signUp.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_signUpExtendedFragment"
            app:destination="@id/signUpExtendedFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.shpp.eorlov.assignment1.ui.signIn.SignInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_collectionContactFragment"
            app:destination="@id/collectionContactFragment"
            app:enterAnim="@anim/enter_activity"
            app:exitAnim="@anim/exit_activity"
            app:popEnterAnim="@anim/enter_activity"
            app:popExitAnim="@anim/exit_activity" />
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpExtendedFragment"
        android:name="com.shpp.eorlov.assignment1.ui.signUpExtended.SignUpExtendedFragment"
        android:label="fragment_sign_up_extended"
        tools:layout="@layout/fragment_sign_up_extended" >
        <argument
            android:name="email"
            app:argType="string" />
        <argument
            android:name="password"
            app:argType="string" />
        <action
            android:id="@+id/action_signUpExtendedFragment_to_collectionContactFragment"
            app:destination="@id/collectionContactFragment" />
    </fragment>
    <fragment
        android:id="@+id/addContactsFragment"
        android:name="com.shpp.eorlov.assignment1.ui.addContacts.AddContactsFragment"
        android:label="fragment_add_contacts"
        tools:layout="@layout/fragment_add_contacts" >
        <argument
            android:name="addedContacts"
            app:argType="com.shpp.eorlov.assignment1.model.UserModel[]" />
        <action
            android:id="@+id/action_addContactsFragment_to_contactProfileFragment"
            app:destination="@id/contactProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactProfileFragment"
        android:name="com.shpp.eorlov.assignment1.ui.contactProfile.ContactProfileFragment"
        android:label="fragment_contact_profile"
        tools:layout="@layout/fragment_contact_profile" >
        <argument
            android:name="userModel"
            app:argType="com.shpp.eorlov.assignment1.model.UserModel" />
        <argument
            android:name="users"
            app:argType="com.shpp.eorlov.assignment1.model.Users" />
    </fragment>
</navigation>