<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/authFragment">

    <fragment
        android:id="@+id/detailViewFragment"
        android:name="com.shpp.eorlov.assignment1.ui.details.DetailViewFragment"
        android:label="fragment_detail_view"
        tools:layout="@layout/fragment_detail_view" >
        <argument
            android:name="contact"
            app:argType="com.shpp.eorlov.assignment1.model.UserModel" />
    </fragment>
    <fragment
        android:id="@+id/collectionContactFragment"
        android:name="com.shpp.eorlov.assignment1.ui.viewpager.CollectionContactFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager" >
        <action
            android:id="@+id/action_collectionContactFragment_to_detailViewFragment"
            app:destination="@id/detailViewFragment" />
        <action
            android:id="@+id/action_collectionContactFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.shpp.eorlov.assignment1.ui.editprofile.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
        <argument
            android:name="UserData"
            app:argType="com.shpp.eorlov.assignment1.model.UserModel" />
    </fragment>
    <fragment
        android:id="@+id/authFragment"
        android:name="com.shpp.eorlov.assignment1.ui.auth.AuthFragment"
        android:label="fragment_auth"
        tools:layout="@layout/fragment_auth" >
        <action
            android:id="@+id/action_authFragment_to_collectionContactFragment"
            app:destination="@id/collectionContactFragment" />
    </fragment>
</navigation>