<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/menu_color"
    android:orientation="vertical">


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/titleMaterialTextView"
        style="@style/RegularText"
        android:layout_marginTop="100dp"
        android:text="@string/titleName_phone1"
        app:layout_constraintBottom_toTopOf="@+id/descriptionMaterialTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/descriptionMaterialTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noto_sans_t_c_medium"
        android:text="@string/description_phone1"
        android:textColor="@color/gray"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@+id/titleMaterialTextView"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="@+id/titleMaterialTextView"
        app:layout_constraintTop_toBottomOf="@+id/titleMaterialTextView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/titleOfTextEmailAddressTextView"
        style="@style/DescriptionText"
        android:text="@string/textOfEmailAddress_phone1"
        app:layout_constraintBottom_toTopOf="@id/textEmailAddressEditText_phone1"
        app:layout_constraintStart_toStartOf="@id/textEmailAddressEditText_phone1"
        app:layout_constraintTop_toBottomOf="@+id/descriptionMaterialTextView" />


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/textEmailAddressEditText_phone1"
        style="@style/RegisterField"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/titleOfTextPasswordTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleOfTextEmailAddressTextView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/titleOfTextPasswordTextView"
        style="@style/DescriptionText"
        android:text="@string/textOfPasswordTitle_phone1"
        app:layout_constraintTop_toBottomOf="@+id/textEmailAddressEditText_phone1"
        app:layout_constraintBottom_toTopOf="@+id/textPasswordEditText_phone1"
        app:layout_constraintStart_toStartOf="@+id/textPasswordEditText_phone1" />


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/textPasswordEditText_phone1"
        style="@style/RegisterField"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="@+id/registerButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleOfTextPasswordTextView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/registerButton"
        style="@style/ProfileButton"
        android:background="@drawable/register_button"
        android:onClick="goToPhoneThree"
        android:text="@string/textOfRegisterButton_phone1"
        app:layout_constraintBottom_toTopOf="@+id/copyrightText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPasswordEditText_phone1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/copyrightText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/textOfCopyright_phone1"
        android:textColor="@color/gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerButton"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.5" />


</androidx.constraintlayout.widget.ConstraintLayout>