<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutAuthContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/steel_gray"
    android:orientation="vertical"
    tools:context=".ui.signUpExtended.SignUpExtendedFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewUserImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_start_user_image_112dp"
        android:layout_marginTop="@dimen/margin_top_user_image_71dp"
        android:background="@drawable/ic_user_mockup"
        android:foregroundGravity="center"
        app:layout_constraintEnd_toStartOf="@id/imageViewImageLoader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewImageLoader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_start_image_loader_22dp"
        android:background="@drawable/ic_load_image"
        app:layout_constraintBottom_toBottomOf="@id/imageViewUserImage"
        app:layout_constraintStart_toEndOf="@id/imageViewUserImage"
        app:layout_constraintTop_toTopOf="@id/imageViewUserImage" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/yourProfileData"
        style="@style/RegularText"
        android:layout_marginTop="@dimen/margin_top_user_profile_data_24dp"
        android:text="@string/your_profile_data"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageViewUserImage" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textViewFillOutTheProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small_8dp"
        android:fontFamily="@font/open_sans"
        android:text="@string/fill_out_the_profile"
        android:textColor="@color/alabaster"
        android:textSize="@dimen/text_size_small_12sp"
        app:layout_constraintEnd_toEndOf="@+id/yourProfileData"
        app:layout_constraintStart_toStartOf="@+id/yourProfileData"
        app:layout_constraintTop_toBottomOf="@+id/yourProfileData" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewUserName"
        style="@style/InputFieldTitleText"
        android:layout_marginTop="@dimen/margin_top_user_name_50dp"
        android:text="@string/user_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewFillOutTheProfile" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutUserName"
        style="@style/TextInputLayout"
        android:layout_marginHorizontal="@dimen/margin_normal_16dp"
        app:boxStrokeColor="@color/selector_stroke_color"
        app:errorEnabled="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewUserName">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditTextUserName"
            style="@style/InputFieldTextStyle"
            android:inputType="textPersonName"
            android:textColor="@color/alabaster" />


    </com.google.android.material.textfield.TextInputLayout>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewMobilePhone"
        style="@style/InputFieldTitleText"
        android:text="@string/mobile_phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutUserName" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutMobilePhone"
        style="@style/TextInputLayout"
        android:layout_marginHorizontal="@dimen/margin_normal_16dp"
        app:boxStrokeColor="@color/selector_stroke_color"
        app:errorEnabled="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewMobilePhone">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditTextMobilePhone"
            style="@style/InputFieldTextStyle"
            android:inputType="phone"
            android:textColor="@color/alabaster" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonCancel"
        android:layout_width="0dp"
        android:layout_height="@dimen/height_cancel_button_40dp"
        android:layout_marginHorizontal="@dimen/margin_normal_16dp"
        android:layout_marginBottom="@dimen/margin_normal_16dp"
        android:background="@drawable/cancel_button"
        android:fontFamily="@font/open_sans"
        android:stateListAnimator="@null"
        android:text="@string/cancel"
        android:textAllCaps="false"
        android:textColor="@color/alabaster"
        android:textSize="@dimen/text_size_small_14sp"
        app:layout_constraintBottom_toTopOf="@id/buttonForward"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonForward"
        style="@style/ProfileButton"
        android:layout_margin="@dimen/margin_normal_16dp"
        android:background="@drawable/round_corner_7dp"
        android:text="@string/forward"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/contentLoadingProgressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>