<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonGoUp"
        android:layout_width="@dimen/circle_button_radius_60dp"
        android:layout_height="@dimen/circle_button_radius_60dp"
        android:background="@drawable/ic_circle_trash_bin"
        android:layout_marginEnd="@dimen/margin_normal_16dp"
        android:layout_marginVertical="@dimen/circle_button_margin_vertical_36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>