<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutMainFragment"
    android:name="com.shpp.eorlov.assignment1.ui.mainfragment.MyFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.myContacts.MyContactsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutHeader"
        android:layout_width="0dp"
        android:layout_height="@dimen/header_height_117dp"
        android:background="@color/steel_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/imageButtonExit"
            style="@style/ImageButton"
            android:layout_marginStart="@dimen/close_button_margin_start_21dp"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintBottom_toBottomOf="@id/textViewContacts"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/textViewContacts" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewContacts"
            style="@style/HeaderText"
            android:layout_marginTop="@dimen/contacts_text_margin_top_10dp"
            android:text="@string/contacts"
            android:textSize="@dimen/contacts_text_size_24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/imageButtonSearchButton"
            style="@style/ImageButton"
            android:layout_marginEnd="@dimen/search_button_margin_end_19dp"
            android:src="@drawable/ic_search_button"
            app:layout_constraintBottom_toBottomOf="@id/textViewContacts"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textViewContacts" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/imageButtonCancelButton"
            style="@style/ImageButton"
            android:layout_marginEnd="@dimen/search_button_margin_end_19dp"
            android:src="@drawable/ic_cancel_button"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/textInputLayoutSearchContacts"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textInputLayoutSearchContacts" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutSearchContacts"
            style="@style/TextInputLayoutSearchField"
            android:layout_marginHorizontal="@dimen/margin_normal_16dp"
            android:layout_marginTop="@dimen/search_contacts_layout_margin_top_10dp"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@id/imageButtonCancelButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditTextSearchContacts"
                style="@style/TextInputEditTextSearchField" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewAddContacts"
            style="@style/HeaderText"
            android:layout_marginStart="@dimen/margin_normal_16dp"
            android:layout_marginBottom="@dimen/add_contacts_margin_bottom_26dp"
            android:text="@string/add_contacts"
            android:textSize="@dimen/text_size_small_14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/contentLoadingProgressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewNoResultsFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_view_no_results_found_margin_top_56dp"
        android:fontFamily="@font/open_sans"
        android:text="@string/no_results_found"
        android:textColor="@color/black"
        android:textSize="@dimen/text_view_no_results_found_text_size_31sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintLayoutHeader" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewMoreContactsInRecommendation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small_8dp"
        android:fontFamily="@font/open_sans"
        android:text="@string/you_can_see_more_contacts_in_the_recommendation"
        android:textColor="@color/gray"
        android:textSize="@dimen/text_size_small_12sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewNoResultsFound" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMyContacts"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/recycler_view_my_contacts_padding_bottom_100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintLayoutHeader"
        tools:itemCount="7"
        tools:listitem="@layout/layout_contact_list_item" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonGoUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_normal_16dp"
        android:backgroundTint="@color/orange"
        android:contentDescription="@string/edit_profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_arrow_upward_24"
        app:tint="@android:color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonRemoveSelectedContacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_normal_16dp"
        android:backgroundTint="@color/orange"
        android:contentDescription="@string/edit_profile"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_trash_bin_white"
        app:tint="@android:color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>