<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutContactSelectedListItem"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height_66dp"
    android:layout_marginHorizontal="@dimen/margin_normal_16dp"
    android:layout_marginTop="@dimen/margin_normal_16dp"

    android:background="@drawable/round_view_holder_selected">

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/checkBoxSelectedState"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:button="@drawable/image_button_contact_to_remove"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/draweeViewPersonImageUnselected"
        android:layout_width="@dimen/person_image_size_50dp"
        android:layout_height="@dimen/person_image_size_50dp"
        android:layout_marginStart="@dimen/margin_normal_16dp"
        android:transitionName="contactPhoto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/checkBoxSelectedState"
        app:layout_constraintTop_toTopOf="parent"
        app:roundAsCircle="true"
        app:placeholderImageScaleType="fitXY"
        fresco:placeholderImage="@drawable/ic_default_user_image" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewPersonNameUnselected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_normal_16dp"
        android:fontFamily="@font/open_sans"
        android:textColor="@color/black_russian"
        android:textSize="@dimen/text_size_normal_18sp"
        android:transitionName="contactName"
        app:layout_constraintBottom_toTopOf="@+id/textViewPersonProfessionUnselected"
        app:layout_constraintStart_toEndOf="@id/draweeViewPersonImageUnselected"
        app:layout_constraintTop_toTopOf="@id/draweeViewPersonImageUnselected"
        tools:text="Ava Smith" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewPersonProfessionUnselected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans"
        android:textColor="@color/gray"
        android:textSize="@dimen/text_size_small_12sp"
        android:transitionName="contactProfession"
        app:layout_constraintBottom_toBottomOf="@+id/draweeViewPersonImageUnselected"
        app:layout_constraintStart_toStartOf="@id/textViewPersonNameUnselected"
        tools:text="Photograph" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewUserResidenceUnselected"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:transitionName="contactResidence"
        app:layout_constraintBottom_toBottomOf="@+id/draweeViewPersonImageUnselected"
        app:layout_constraintStart_toStartOf="@id/textViewPersonNameUnselected" />


</androidx.constraintlayout.widget.ConstraintLayout>

